{
    "name": "DeliveryRun.Managers",
    "rootNamespace": "DeliveryRun.Managers",
    "references": [
        "DeliveryRun.Delivery",
        "DeliveryRun.Music",
        "DeliveryRun.UI",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "DELIVERYRUN_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
