{
  "name": "DeliveryRun.PlayModeTests",
  "rootNamespace": "DeliveryRun.PlayModeTests",
  "references": [
    "DeliveryRun.Managers",
    "DeliveryRun.UI",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "testAssemblies": true
}
